<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Anochjhn Iruthayam</author>
 <class>BatWindow</class>
 <widget class="QMainWindow" name="BatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bat GUI Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1231</width>
      <height>981</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_analyze">
     <attribute name="title">
      <string>Analyze</string>
     </attribute>
     <widget class="QPushButton" name="button_start">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>870</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Analyzing</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_analyse">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>470</y>
        <width>991</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_overview">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>50</y>
        <width>991</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_status">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>30</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_createSpectrogram">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>880</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Spectrogram</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SetInputDirectory">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>520</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Select the directory containing the .s16 files</string>
      </property>
      <property name="text">
       <string>Select Input Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SetOutputDirectory">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>600</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Select the output directory where all the generated files will be saved to</string>
      </property>
      <property name="text">
       <string>Select Output Directory</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_inputDirectory">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>560</y>
        <width>811</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/anoch/Documents/BatSamples</string>
      </property>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>580</y>
        <width>1161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_outputDirectory">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>640</y>
        <width>811</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/anoch/Documents/BatSamples</string>
      </property>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>660</y>
        <width>1161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_Channel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>730</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Channel:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_rbChannel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>730</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radioButton_channel_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_channel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_channel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_channel_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel 4</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_SampleRate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>690</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sample rate [Hz]:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_SampleRate">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>690</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>10000</number>
      </property>
      <property name="value">
       <number>500000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_RecordedPlace">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>830</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Recorded at:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recordedAt">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>830</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>MMMI at SDU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ConstFilesFound">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_FilesFoundProgress">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>430</y>
        <width>271</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_label_species">
     <attribute name="title">
      <string>Label Species</string>
     </attribute>
     <widget class="QPushButton" name="button_loaddatabase">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Database</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_database_name">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>611</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No Database Selected</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_status">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>301</width>
        <height>911</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_ConstEventName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Event Name:</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstEventNo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Event no.:</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstDate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_EventName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_EventNo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Date">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_maxFreq">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstMaxFreq">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Max Frequency [kHz]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MinFreq">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstMinFreq">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Min Frequency [kHz]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstDuration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Duration [ms]:</string>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_Duration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 1:</string>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 2:</string>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 3:</string>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 4:</string>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>550</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 5:</string>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>580</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 6:</string>
       </property>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>650</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>660</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 7:</string>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>700</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>710</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 8:</string>
       </property>
      </widget>
      <widget class="Line" name="line_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>750</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>730</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>760</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 9:</string>
       </property>
      </widget>
      <widget class="Line" name="line_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>800</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>780</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>810</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 10:</string>
       </property>
      </widget>
      <widget class="Line" name="line_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>850</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>830</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstTime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
      <widget class="Line" name="line_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_time">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>860</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 11:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>880</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>900</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_eventview">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>821</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_imageshow">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>821</width>
         <height>411</height>
        </rect>
       </property>
       <property name="text">
        <string>Event Viewer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_BatButtons">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>600</y>
        <width>751</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_image_pipistrellusNathusii">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Images/PipistrellusNathusii.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="button_noise">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>260</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(8) Noise</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_image_MyotisDasycneme">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Images/MyotisDasycneme.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="button_MyotisDaubentonii">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(3) Myotis daubentonii</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_image_PipistrellusPygmaeus">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Images/PipistrellusPygmaeus.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_image_MyotisDaubentonii">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Images/MyotisDaubentonii.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="button_pipistrellusNathusii">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(5) Pipistrellus nathusii</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_image_NyctalusNoctula">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Images/NyctalusNoctula.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_image_EptesicusSerptinus">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>26</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Images/EptesicusSerotinus.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="button_NyctalusNoctula">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>260</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(6) Nyctalus noctula</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_MyotisDasycneme">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>120</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(4) Myotis dasycneme</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_EptesicusSerotinus">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(1) Eptesicus serotinus</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_PipistrellusPygmaeus">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(2) Pipistrellus pygmaeus</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_OtherSpecies">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>190</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(7) Other Species</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_SomethingElse">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>190</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(9) Something else</string>
       </property>
      </widget>
     </widget>
     <widget class="QProgressBar" name="progressBar_eventLabel">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>570</y>
        <width>821</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_currentStatus">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>621</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_scaledZoom">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>490</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Fit To Screen (z)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_ShowFullSpectrogram">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Full Spectrogram (s)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_ShowMarkedSpectrogram">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>480</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Marked Spectrogram (m)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_undo">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>480</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>(u) Undo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_BatSuggestion">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>621</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bat species suggestion: N/A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_save">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>480</y>
        <width>98</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_label_call">
     <attribute name="title">
      <string>Label Call</string>
     </attribute>
     <widget class="QFrame" name="frame_eventview_action">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>821</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_imageshow_action">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>791</width>
         <height>391</height>
        </rect>
       </property>
       <property name="text">
        <string>Event Viewer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>550</y>
        <width>211</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Eptesicus serotinus</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Pipistrellus pygmaeus</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Myotis daubentonii</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Myotis dasycneme</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nyctalus noctula</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Pipistrellus nathusii</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Something Else</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_ConstSelectSpecies">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>520</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Species:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>520</y>
        <width>261</width>
        <height>351</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(1) Echolocation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(2) Social Call</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(3) Foraging (Hunting)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(4) Echolocation / Social Call</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>(5) Something Else</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_status_2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>301</width>
        <height>911</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_ConstEventName_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Event Name:</string>
       </property>
      </widget>
      <widget class="Line" name="line_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstEventNo_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Event no.:</string>
       </property>
      </widget>
      <widget class="Line" name="line_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstDate_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
      <widget class="Line" name="line_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_EventName_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_EventNo_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Date_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_maxFreq_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstMaxFreq_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Max Frequency [kHz]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MinFreq_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstMinFreq_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Min Frequency [kHz]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstDuration_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Duration [ms]:</string>
       </property>
      </widget>
      <widget class="Line" name="line_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_Duration_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 1:</string>
       </property>
      </widget>
      <widget class="Line" name="line_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 2:</string>
       </property>
      </widget>
      <widget class="Line" name="line_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 3:</string>
       </property>
      </widget>
      <widget class="Line" name="line_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 4:</string>
       </property>
      </widget>
      <widget class="Line" name="line_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>550</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 5:</string>
       </property>
      </widget>
      <widget class="Line" name="line_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>580</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 6:</string>
       </property>
      </widget>
      <widget class="Line" name="line_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>650</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>660</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 7:</string>
       </property>
      </widget>
      <widget class="Line" name="line_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>700</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>710</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 8:</string>
       </property>
      </widget>
      <widget class="Line" name="line_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>750</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>730</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>760</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 9:</string>
       </property>
      </widget>
      <widget class="Line" name="line_36">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>800</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>780</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>810</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 10:</string>
       </property>
      </widget>
      <widget class="Line" name="line_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>850</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>830</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstTime_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
      <widget class="Line" name="line_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_time_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>860</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 11:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>880</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>900</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_database_name_labelCall">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>611</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No Database Selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_loaddatabase_labelCall">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Database</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_reconstructor">
     <attribute name="title">
      <string>Reconstructor</string>
     </attribute>
     <widget class="QLabel" name="label_Const_Recontructor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1031</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Generate images of events, spectrogram and marked spectrogram from HDF5 file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_loaddatabaseReconstruct">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Database</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_database_name_Reconstruct">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>931</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No Database Selected</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_outputDirectory_Reconstruct">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>811</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/anoch/Documents/BatSamples</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SetOutputDirectory_Reconstruct">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Select the output directory where all the generated files will be saved to</string>
      </property>
      <property name="text">
       <string>Select Output Directory</string>
      </property>
     </widget>
     <widget class="Line" name="line_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>1151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_Recontructor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>780</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recontruct Images</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_overview_Recontructor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>991</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_Recontructor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>710</y>
        <width>991</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_status_Recontructor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>300</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_browser">
     <attribute name="title">
      <string>Browser</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_SelectSpecies">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_browser_selectSpecies">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Species:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_eventview_browser">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>821</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_imageshow_browser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>791</width>
         <height>391</height>
        </rect>
       </property>
       <property name="text">
        <string>Event Viewer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_browser_GoBack">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>500</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Go back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_browser_Next">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>500</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_SelectDate">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>580</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_browser_selectDate">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>560</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_browser_selectCallType">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>560</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Call Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_SelectCallType">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>580</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="frame_status_browser">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>301</width>
        <height>911</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_ConstEventName_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Event Name:</string>
       </property>
      </widget>
      <widget class="Line" name="line_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstEventNo_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Event no.:</string>
       </property>
      </widget>
      <widget class="Line" name="line_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstDate_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
      <widget class="Line" name="line_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_EventName_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_EventNo_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Date_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_maxFreq_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstMaxFreq_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Max Frequency [kHz]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MinFreq_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstMinFreq_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Min Frequency [kHz]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstDuration_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Duration [ms]:</string>
       </property>
      </widget>
      <widget class="Line" name="line_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_Duration_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 1:</string>
       </property>
      </widget>
      <widget class="Line" name="line_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 2:</string>
       </property>
      </widget>
      <widget class="Line" name="line_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 3:</string>
       </property>
      </widget>
      <widget class="Line" name="line_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 4:</string>
       </property>
      </widget>
      <widget class="Line" name="line_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>550</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 5:</string>
       </property>
      </widget>
      <widget class="Line" name="line_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>580</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 6:</string>
       </property>
      </widget>
      <widget class="Line" name="line_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>650</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>660</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 7:</string>
       </property>
      </widget>
      <widget class="Line" name="line_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>700</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>710</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 8:</string>
       </property>
      </widget>
      <widget class="Line" name="line_53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>750</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>730</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>760</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 9:</string>
       </property>
      </widget>
      <widget class="Line" name="line_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>800</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>780</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>810</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 10:</string>
       </property>
      </widget>
      <widget class="Line" name="line_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>850</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>830</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstTime_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
      <widget class="Line" name="line_56">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_time_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ConstFrontLine_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>860</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Front Line 11:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FrontLine_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>880</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="Line" name="line_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>900</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_database_name_browser">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>611</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No Database Selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_loaddatabase_browser">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Database</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
